<div .container-fluid>
  <nav .navbar .navbar-default style="margin-top: 15px">
    <div .container-fluid">
      <div .navbar-header>
        <button type="button" .navbar-toggle .collapsed data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span .sr-only>Toggle navigation
          <span .icon-bar>
          <span .icon-bar>
          <span .icon-bar>
        
        <a .navbar-brand href=@{HomeR}>BookRecorder

      <ul .nav .navbar-nav .navbar-left>
        <li>
          <a href="">Teste

      <ul .nav .navbar-nav .navbar-right>
        <li>
          <a href="#" role="button">Login

<div .container>
  <div .jumbotron>
    <h1>Hello, world!
    <p>
      <a .btn .btn-primary href="#" role="button">Fazer cadastro