<div .container>
    <div class="page-header">
      <h1>Entrar

    $maybe msg' <- msg        
        #{msg'}

    <form action=@{LoginR} method=post>
        ^{formWidget}
        <input type=submit .btn .btn-primary .btn-block value=Entrar>