<div .col-md-8 .col-xs-12>
    <h1 .title>Livros

<div .col-md-4 .col-xs-12>
    <a href=@{BookNewR} .btn.btn-primary.pull-right style="margin-bottom: 20px"> Cadastrar Livro

$if length books == 0
    <div .col-xs-12>
        <p> 
            Não existem livros no momento, insira um novo
$else
    <table .table.table-striped.table-hover>
        <thead>
            <th>Nome do livro
            <th>ISBN
            <th>Número de páginas
            <th>Categoria
        <tbody>
            $forall Entity bookid book <- books
                <tr attr=#{show bookid}>                    
                    <td><a href=@{BookR bookid}>#{bookName book}
                    <td>#{bookIsbn book}
                    <td>#{bookNumberPages book}
                    <td>^{showBookCategory book}