$if isAdmin' == True
    <form action=@{BookR bookid} method=post>
        ^{formWidget}
        <input type=submit .btn.btn-default value="Atualizar Livro">
        <a #deleteBook .btn.btn-danger.pull-right>Apagar Livro
$else
    <div .form-group>
        <label>Nome do livro:
        <p>#{bookName book}
    <div .form-group>
        <label>ISBN:
        <p>#{bookIsbn book}
    <div .form-group>
        <label>Número de páginas:
        <p>#{bookNumberPages book}
    <div .form-group>
        <label>Categoria:
        <p>^{showBookCategory book}        