<div .container-fluid>
  <nav .navbar.navbar-default style="margin-top: 15px">
    <div .container-fluid>
      <div .navbar-header>
        <button type="button" .navbar-toggle .collapsed data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span .sr-only>Toggle navigation
          <span .icon-bar>
          <span .icon-bar>
          <span .icon-bar>
        

    <div #navbar .collapse.navbar-collapse>
        <ul .nav.navbar-nav>
            <a .navbar-brand href=@{HomeR}>BookRecorder
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <li :Just route == mcurrentRoute:.active>
                    <a href="@{route}">#{label}

        <ul .nav.navbar-nav.navbar-right>
            $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                <li :Just route == mcurrentRoute:.active>
                    <a href="@{route}">#{label}

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
